name: GitLeaks Secret Scan

on: [push,pull_request]

jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
    - name: Update Secret Definitions
    - run: mkdir security && wget -P security/ https://raw.githubusercontent.com/zricethezav/gitleaks/master/config/gitleaks.toml

    - name: Run GitLeaks Scan
    - uses: actions/checkout@v1
      uses: zricethezav/gitleaks-action@master
      with:
        config-path: security/gitleaks.toml
